<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Forecasting in non-stationary time series</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/arduino-light.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style type="text/css">
        .reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

        .reveal .slides section .highlight-current-bg-cyan,
        .reveal .slides section .highlight-current-bg-magenta,
        .reveal .slides section .fragment.highlight-current-bg-yellow,
        .reveal .slides section .highlight-bg-cyan,
        .reveal .slides section .highlight-bg-magenta,
        .reveal .slides section .fragment.highlight-bg-yellow {
           opacity: 1;
           visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
           background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
           background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
           background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
           background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
           background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
           background-color: yellow;
        }

        .reveal .slides th {text-align: center}
    </style>
  </head>
  <body>
    <div class="reveal">
      <!--
        <img src="infergopher.png" style="width: 1.5em; float:
        left; padding: 12pt">
      -->
      <div class="slides">
        <section>
            <h1 style="font-size: 144%">Forecasting<br/>
                   in Non-Stationary<br/>
                   Time Series</h1>
          <p style="margin-top: 2em">press <tt style="border: thin solid black; padding: 0pt 3pt">Space</tt> to move through slides</p>
        </section>
        <section>
            <section>
                <h2>GP in applications</h2>
                <ul>
                    <li>Small or large data.</li>
                    <li>Non-uniform and missing observations.</li>
                    <li>Observation noise.</li>
                    <li>Good GP libraries.</li>
                </ul>
            </section>
            <section>
                <h2>GP basics (refresher)</h2>
                <div style="font-size: 80%">
                    <p>
                    Distribution over functions:
                    $$f \sim \mathcal{GP}(m_\theta(x), k_\theta(x, x'))$$
                    </p>
                    <p>
                    Analytical posterior:
                    $$\pmb{f}_*|\pmb{f} \sim \mathcal{N}(\pmb{\mu_{x_*}} + \Sigma_{\pmb{xx_*}}^\top\Sigma_{\pmb{x}}^{-1}(\pmb{f}-\pmb{\mu_{x}}), \Sigma_{\pmb{x_*}} - \Sigma_{\pmb{xx_*}}^\top\Sigma_{\pmb{x}}^{-1}\Sigma_{\pmb{xx_*}})$$
                    </p>
                    <p>
                    Hyperparameter inference:
                    $$\log p(\pmb{f}|\pmb{x},\theta) \propto - \frac 1 2 | \Sigma_{\pmb{x}} | - \frac 1 2(\pmb{f} - \pmb{\mu})^\top\Sigma_{\pmb{x}}^{-1}(\pmb{f} - \pmb{\mu})$$
                    </p>
                </div>
            </section>
            <section>
                <h2>GP libraries</h2>
                Common assumptions:
                <ul>
                    <li>MLE hyperpamaremeters are good enough.</li>
                    <li>Stationary (or parametrically non-stationary) kernel.</li>
                    <li>Homoscedastic noise.</li>
                </ul>
                <div class="fragment">
                <hr/>
                Less support for other situations.
                </div>
            </section>
        </section>

        <section>
            <h2>'Alternative' GP use cases</h2>
            At least one of:
            <ul>
                <li>Non-gaussian noise.</li.>
                <li><b>Noise varies between observations.</b></li>
                <li>Informative priors on hyperparameters.</li>
                <li>Uncertain observation inputs.</li>
                <li>Change points.</li>
            </ul>
        </section>


        <section>
            <section>
                <h2>Unknown non-stationarity</h2>
                <ul style="list-style: none">
                    <li>Kernel parameters $\theta$ are fixed everywhere:
                        $$f \sim \mathcal{GP}(m_\theta(x), k_\theta(x, x'))$$
                    </li>
                    <li class="fragment">
                        But the dynamics may change:
                        <p style="text-align: center">
                        <img src="data.svg" style="width: 60%"/>
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Changepoints</h2>
                <ul style="list-style: none">
                    <li>$f_i \sim \mathcal{GP}(m(x; \theta_i), k(x, x';\theta_i))$</li>
                    <li>$i \sim D(\pmb{x})$</li>
                    <li>$\pmb{f} = f_i(\pmb{x})$</li>
                </ul>
            </section>
            <section>
                <h2>'stacked' GP</h2>
                <ul style="list-style: none">
                    <li>$\theta_m, \theta_k \sim \mathcal{GP}_\theta$</li>
                    <li>$f \sim \mathcal{GP}(m(x; \theta_m), k(x, x';\theta_k))$</li>
                </ul>
            </section>
            <section>
                <h2>Warped input</h2>
                <ul style="list-style: none">
                    <li>$f \sim \mathcal{GP}(m(\cdot; \theta), k(\cdot, \cdot;\theta))$</li>
                    <li>$\pmb{x} \sim D$</li>
                    <li>$\pmb{f} = f(\pmb{x})$</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Warped input Gaussian Process</h2>
                <ul style="list-style: none">
                    <li>Inputs: $\pmb{x}, x_{i+1} > x_{i}
                        \forall i$</li>
                    <li>Warped inputs $\pmb{\tilde{x}}$:
                $$\tilde{x}_1  = x_1$$
                $$ \lambda_i  \sim D$$
                $$\tilde{x}_i  = \tilde{x}_{i - 1} + \lambda_i(x_i - x_{i - 1}) \mbox{ for } i > 1$$
                $$\pmb{f}  \sim \mathcal{N}(\pmb{\mu}_{\pmb{\tilde{x}}}, \Sigma_{\pmb{\tilde{x}}})$$
                    </li>
                </ul>
            </section>
            <section>
                <h2>Warped input = varying uncertainty</h2>
                <table>
                    <tr><th>no warping</th><th>warped</th></tr>
                    <tr>
                        <td>
                            <img src="no-warping.svg"/>
                        </td>
                        <td>
                            <img src="show-warp.svg"/>
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Handling seasonality</h2>
                <p style="text-align: center">
                    <img src="seasonal.svg" style="width: 50%"/>
                </p>
                <ul style="list-style: none">
                    <li class="fragment"><b>Problem:</b> seasonality time is
                        ‘astronomical’</li>
                    <li class="fragment"><b>Solution:</b> warp trend but keep
                        seasonality</li>
                </ul>
            </section>
            <section>
                <h2>Model for seasonality</h2>
                <ul style="list-style: none">
                    <li>Input — combined warped and original: $\pmb{\tilde{x} \circ x}$</li>
                    <li>
	$$\tilde{x}_1  = x_1$$
	$$\lambda_i  \sim D$$
	$$\tilde{x}_i  = \tilde{x}_{i - 1} + \lambda_i(x_i - x_{i - 1}) \mbox{ for } i > 1$$
	$$\pmb{f}  \sim \mathcal{N}(\pmb{\mu}_{\pmb{\tilde{x} \circ x}}, \Sigma_{\pmb{\tilde{x} \circ x}})$$
                    </li>
            </section>
            <section>
                <h2>Warped trend, original seasonality</h2>
                <table>
                    <tr><th>no warping</th><th>warped</th></tr>
                    <tr>
                        <td>
                            <img src="seasonal-no-warping.svg"/>
                        </td>
                        <td>
                            <img src="seasonal-warped.svg"/>
                        </td>
                    </tr>
                </table>
            </section>
        </section>

        <section>
            <h2>Real stuff — Marathon records</h2>
            <table style="width: 120%; margin-left: -10%">
                <tr><th>no warping</th><th>warped</th><th>stacked (deep) GP</th></tr>
                <tr>
                    <td><img src="marathon-no-warping.svg"></td>
                    <td><img src="marathon-warped.svg"></td>
                    <td><img src="marathon-dgp.svg"></td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Thank you!</h2>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            transition: 'fade',
            math: {
                mathjax: 'MathJax/MathJax.js',
                config: 'TeX-AMS_HTML-full'
            },
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
    </script>
  </body>
</html>
