<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="description" content="Microsoft's Conference Management Toolkit is a free and hosted academic conference management system. Modern interface, high scalability, extensive features and outstanding support are the signatures of Microsoft CMT.">
    <meta name="keywords" content="Microsoft CMT, conference submission system, conference submission software, conference submission tools, conference management system, conference management software, conference management tools, abstract management system, abstract management software, abstract management tools, abstract submission system, abstract submission software, abstract submission tools, abstract review system, abstract review software, abstract review tools, paper submission system, paper submission software, paper submission tools, peer review system, peer review software">
    <title>Conference Management Toolkit - View review</title>

    <link href="ijcai-reviews_files/site.css" rel="stylesheet">

    
    
    <script type="text/javascript">
            var cmt3 = {
    conference:{
      name: "IJCAI2020"
    },
    context: {
      path: "/"
    },
errors: [],
messages: []
}

    </script>
    <!--Third party JavaScripts and code linked to or referenced here are licensed to you by the third parties that own such code, not by Microsoft, see ASP.NET Ajax CDN Terms of Use ? https://www.asp.net/ajaxlibrary/CDN.ashx. -->
</head>
<body>
    <div class="modal-backdrop ajax-progress" id="progressIndicator" style="display: none;"></div>

    <div id="but-footer">
        <div class="navbar navbar-static-top hidden-print">
            <div class="header">
            </div>
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">
    <ul class="nav">
                    <li><a href="https://cmt3.research.microsoft.com/IJCAI2020/Submission/Index">Submissions</a></li>
    </ul>
<div style="display: inline-block" class="pull-right">
    <ul class="nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-weight:600">Help Center<b class="caret"></b></a>
            <ul class="dropdown-menu">
                    <li><a href="https://cmt3.research.microsoft.com/docs/help/faq/faq-author.html" target="_blank">Frequently Asked Questions</a></li>
                    <li class="divider"></li>
                    <li><a href="https://cmt3.research.microsoft.com/docs/help/author/author-submission-form.html" target="_blank">Paper Submission</a></li>
                    <li><a href="https://cmt3.research.microsoft.com/docs/help/author/author-feedback.html" target="_blank">Author Feedback</a></li>
                    <li><a href="https://cmt3.research.microsoft.com/docs/help/author/author-notification.html" target="_blank">Author Notification</a></li>
                    <li><a href="https://cmt3.research.microsoft.com/docs/help/author/camera-ready-submission.html" target="_blank">Camera-Ready Submission</a></li>
                                    <li class="divider"></li>
                    <li><a href="https://cmt3.research.microsoft.com/IJCAI2020/Email/Chairs">Contact Chairs</a></li>
                <li class="divider"></li>
                <li><a href="https://cmt3.research.microsoft.com/About" target="_blank">About CMT</a></li>
            </ul>
        </li>
    </ul>
    <ul class="nav">

        <li style="padding-top:10px; color:white; font-weight:600">Select Your Role&nbsp;:&nbsp;</li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-weight:600">Author <b class="caret"></b></a>
            <ul class="dropdown-menu">
                        <li><a href="https://cmt3.research.microsoft.com/IJCAI2020/Console/Author" style="font-weight:bold;">Author</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/IJCAI2020/Console/Reviewer">Reviewer</a></li>
            </ul>
        </li>
    </ul>
    <ul class="nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" title="International Joint Conference on Artificial Intelligence --Pacific Rim International Conference on Artificial Intelligence" data-toggle="dropdown">IJCAI2020 <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="https://cmt3.research.microsoft.com/Conference/Recent">Conferences</a></li>
                    <li class="divider"></li>
                        <li><a href="https://cmt3.research.microsoft.com/AAAI2019" title="33rd AAAI Conference on Artificial Intelligence (AAAI 2019)">AAAI2019</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/AISTATS2019" title="The 22nd International Conference on Artificial Intelligence and Statistics">AISTATS2019</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/ECMLPKDD2018" title="European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases">ECMLPKDD2018</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/ICML2020" title="International Conference on Machine Learning (ICML 2020)">ICML2020</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/IJCAI2020" title="International Joint Conference on Artificial Intelligence --Pacific Rim International Conference on Artificial Intelligence" style="font-weight:bold;">IJCAI2020</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/NeurIPS2018" title="Neural Information Processing Systems 2018">NeurIPS2018</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/PROBPROG2018" title="International Conference on Probabilistic Programming">PROBPROG2018</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/PROBPROG2020" title="International Conference on Probabilistic Programming 2020">PROBPROG2020</a></li>
                        <li><a href="https://cmt3.research.microsoft.com/UAI2020" title="Conference on Uncertainty in Artificial Intelligence (UAI) 2020">UAI2020</a></li>
                            </ul>
        </li>
    </ul>
    <ul class="nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" title="david.tolpin@gmail.com" data-toggle="dropdown">David Tolpin <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><div class="menusection">General</div></li>
                    <li id="userProfile"><a data-bind="click: changeProfile">User Profile</a></li>
                                        <li id="userEmail"><a data-bind="click: changeEmail">Change Email</a></li>
                                        <li id="userPassword"><a data-bind="click: changePassword">Change Password</a></li>
                                    <li class="divider"></li>
                    <li><a href="https://cmt3.research.microsoft.com/User/LinkToAccountStart">Link to Account</a></li>

                    <li class="divider"></li>
                    <li><a href="https://cmt3.research.microsoft.com/User/RequestAccountDeletion">Delete Account</a></li>

                    <li><div class="menusection">IJCAI2020</div></li>
                <li class="divider"></li>
                <li><a href="https://cmt3.research.microsoft.com/IJCAI2020/Email/Chairs">Contact Chairs</a></li>
                <li class="divider"></li>
                <li><a href="https://cmt3.research.microsoft.com/User/Logout">Logout</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="modal hide fade" tabindex="-1" id="changePasswordDialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Change Password</h3>
    </div>
    <form class="form-horizontal" data-bind="submit: changePassword">
        <div class="modal-body">
            <fieldset>
                <div class="control-group" data-bind="css: { error: oldPassword.isModified() &amp;&amp; !oldPassword.isValid() }">
                    <label class="control-label" for="changePasswordDialog-oldPasswordTextbox"><span class="text-error" title="Required field">*</span> Old Password</label>
                    <div class="controls">
                        <input type="password" id="changePasswordDialog-oldPasswordTextbox" placeholder="Old Password" autofocus="" data-bind="value: oldPassword">
                        <span class="help-inline" data-bind="validationMessage: oldPassword"></span>
                    </div>
                </div>

                <div class="control-group" data-bind="css: { error: newPassword.isModified() &amp;&amp; !newPassword.isValid() }">
                    <label class="control-label" for="changePasswordDialog-newPasswordTextbox"><span class="text-error" title="Required field">*</span> New Password</label>
                    <div class="controls">
                        <input type="password" id="changePasswordDialog-newPasswordTextbox" placeholder="New Password" autofocus="" data-bind="value: newPassword">
                        <span class="help-inline" data-bind="validationMessage: newPassword"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: confirmPassword.isModified() &amp;&amp; !confirmPassword.isValid() }">
                    <label class="control-label" for="changePasswordDialog-confirmPasswordTextbox"><span class="text-error" title="Required field">*</span> Confirm New password</label>
                    <div class="controls">
                        <input type="password" id="changePasswordDialog-confirmPasswordTextbox" placeholder="Confirm Password" autofocus="" data-bind="value: confirmPassword">
                        <span class="help-inline" data-bind="validationMessage: confirmPassword"></span>
                    </div>
                </div>
            </fieldset>
            <!-- ko if:showValidationWarning -->
            <div class="text-error" style="font-size:medium; margin-top:20px">Please fill out the form correctly.</div>
            <!-- /ko -->
        </div>
        <div class="modal-footer">
            <a href="https://cmt3.research.microsoft.com/" class="btn" data-dismiss="modal">Cancel</a>
            <button type="submit" class="btn btn-primary">OK</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    var oldOnLoadPassword = window.onload;

    window.onload = function () {
        if (oldOnLoadPassword != undefined && oldOnLoadPassword != null) {
            oldOnLoadPassword();
        }
        userPassword();
    }
</script>
<div class="modal hide fade" tabindex="-1" id="userProfileDialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>User Profile</h3>
    </div>
    <form class="form-horizontal" data-bind="submit: changeProfile">
        <div class="modal-body">
            <fieldset>
                <div class="control-group" data-bind="css: { error: firstName.isModified() &amp;&amp; !firstName.isValid() }">
                    <label class="control-label" for="userProfileDialog-firstNameTextbox"><span class="text-error" title="Required field">*</span> First Name</label>
                    <div class="controls">
                        <input type="text" id="userProfileDialog-firstNameTextbox" placeholder="First Name" autofocus="" data-bind="value: firstName">
                        <span class="help-inline" data-bind="validationMessage: firstName"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: middleInitial.isModified() &amp;&amp; !middleInitial.isValid() }">
                    <label class="control-label" for="userProfileDialog-middleInitialTextbox">Middle Initial</label>
                    <div class="controls">
                        <input type="text" id="userProfileDialog-middleInitialTextbox" placeholder="Middle Initial" autofocus="" data-bind="value: middleInitial">
                        <span class="help-inline" data-bind="validationMessage: middleInitial"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: lastName.isModified() &amp;&amp; !lastName.isValid() }">
                    <label class="control-label" for="userProfileDialog-lastNameTextbox"><span class="text-error" title="Required field">*</span> Last Name</label>
                    <div class="controls">
                        <input type="text" id="userProfileDialog-lastNameTextbox" placeholder="Last Name" autofocus="" data-bind="value: lastName">
                        <span class="help-inline" data-bind="validationMessage: lastName"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: nickname.isModified() &amp;&amp; !nickname.isValid() }">
                    <label class="control-label" for="userProfileDialog-nicknameTextbox">Nickname</label>
                    <div class="controls">
                        <input type="text" id="userProfileDialog-nicknameTextbox" placeholder="Nickname" autofocus="" data-bind="value: nickname">
                        <span class="help-inline" data-bind="validationMessage: nickname"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: organization.isModified() &amp;&amp; !organization.isValid() }">
                    <label class="control-label" for="userProfileDialog-organizationTextbox"><span class="text-error" title="Required field">*</span> Organization</label>
                    <div class="controls">
                        <input type="text" id="userProfileDialog-organizationTextbox" placeholder="Organization" autofocus="" data-bind="value: organization">
                        <span class="help-inline" data-bind="validationMessage: organization"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: countryCode.isModified() &amp;&amp; !countryCode.isValid() }">
                    <label class="control-label" for="userProfileDialog-countrySelect"><span class="text-error" title="Required field">*</span> Country/Region</label>
                    <div class="controls">
                        <select id="userProfileDialog-countrySelect" data-bind="options: availableCountries,
                           optionsText: 'name',
                           optionsValue:'code',
                           value: countryCode,
                           optionsCaption: 'Select...'"></select>
                        <span class="help-inline" data-bind="validationMessage: countryCode"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: googleScholarId.isModified() &amp;&amp; !googleScholarId.isValid() }">
                    <label class="control-label" for="userProfileDialog-googleScholarIdTextbox"><a href="https://en.wikipedia.org/wiki/Template:Google_Scholar_id" target="_blank">Google Scholar Id</a></label>
                    <div class="controls">
                        <input type="text" id="userProfileDialog-googleScholarIdTextbox" placeholder="Google Scholar Id" autofocus="" data-bind="value: googleScholarId">
                        <span class="help-inline" data-bind="validationMessage: googleScholarId"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: semanticScholarId.isModified() &amp;&amp; !semanticScholarId.isValid() }">
                    <label class="control-label" for="semanticScholarIdTextbox"><a href="https://www.wikidata.org/wiki/Property_talk:P4012" target="_blank">Semantic Scholar Id</a></label>
                    <div class="controls">
                        <input type="text" id="semanticScholarIdTextbox" placeholder="Semantic Scholar Id" autofocus="" data-bind="value: semanticScholarId">
                        <span class="help-inline" data-bind="validationMessage: semanticScholarId"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: dblpId.isModified() &amp;&amp; !dblpId.isValid() }">
                    <label class="control-label" for="dblpIdTextbox"><a href="https://cmt3.research.microsoft.com/docs/help/general/external-profile.html" target="_blank">DBLP Id</a></label>
                    <div class="controls">
                        <input type="text" id="dblpIdTextbox" placeholder="DBLP Id" autofocus="" data-bind="value: dblpId">
                        <span class="help-inline" data-bind="validationMessage: dblpId"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="publicationUrlsTextbox">
                        Publication PDF File URL Links <i>(used for matching, one per line)</i>
                    </label>
                    <div class="controls">
                        <textarea id="publicationUrlsTextbox" placeholder="URL links to paper pdfs you co-authored that reflect your current expertise" rows="5" data-bind="value: publicationUrlsMultiLine"></textarea>
                        <div class="text-error" data-bind="if: showPublicationUrlsErrorMessage">
                            Please verify all pdf links are correct.
                        </div>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: publicationEmails.isModified() &amp;&amp; !publicationEmails.isValid() }">
                    <label class="control-label" for="publicationEmailsTextbox">
                        Publication Email Addresses <i>(used for checking conflicts, semicolon separated)</i>
                    </label>
                    <div class="controls">
                        <input type="text" id="publicationEmailsTextbox" placeholder="smith@gmail.com; smith@school.edu" autofocus="" data-bind="value: publicationEmails">
                        <span class="help-inline" data-bind="validationMessage: publicationEmails"></span>
                    </div>
                </div>
            </fieldset>
            <!-- ko if:showValidationWarning -->
            <div class="text-error" style="font-size:medium; margin-top:20px">Your profile settings are invalid. Please fill out correctly.</div>
            <!-- /ko -->
        </div>
        <div class="modal-footer">
<a href="https://cmt3.research.microsoft.com/User/RequestAccountDeletion" style="float: left; line-height: 36px">Request account deletion</a>            <a href="https://cmt3.research.microsoft.com/" class="btn" data-dismiss="modal">Cancel</a>
            <button type="submit" class="btn btn-primary">OK</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    var oldOnLoadProfile = window.onload;
    
    window.onload = function () {
        if (oldOnLoadProfile != undefined && oldOnLoadProfile != null) {
            oldOnLoadProfile();
        }
        userProfile();
    }
</script>
<div class="modal hide fade" tabindex="-1" id="changeEmailDialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Change Email</h3>
    </div>
    <form class="form-horizontal" data-bind="submit: changeEmail">
        <div class="modal-body">
            <fieldset>
                <div class="control-group" data-bind="css: { error: currentEmail.isModified() &amp;&amp; !currentEmail.isValid() }">
                    <label class="control-label" for="changeEmailDialog-currentEmailTextbox"><span class="text-error" title="Required field">*</span> Current Email</label>
                    <div class="controls">
                        <input type="text" id="changeEmailDialog-currentEmailTextbox" placeholder="Current Email" autofocus="" data-bind="value: currentEmail">
                        <span class="help-inline" data-bind="validationMessage: currentEmail"></span>
                    </div>
                </div>

                <div class="control-group" data-bind="css: { error: newEmail.isModified() &amp;&amp; !newEmail.isValid() }">
                    <label class="control-label" for="changeEmailDialog-newEmailTextbox"><span class="text-error" title="Required field">*</span> New Email</label>
                    <div class="controls">
                        <input type="text" id="changeEmailDialog-newEmailTextbox" placeholder="New Email" autofocus="" data-bind="value: newEmail">
                        <span class="help-inline" data-bind="validationMessage: newEmail"></span>
                    </div>
                </div>
                <div class="control-group" data-bind="css: { error: confirmEmail.isModified() &amp;&amp; !confirmEmail.isValid() }">
                    <label class="control-label" for="changeEmailDialog-confirmEmailTextbox"><span class="text-error" title="Required field">*</span> Confirm Email</label>
                    <div class="controls">
                        <input type="text" id="changeEmailDialog-confirmEmailTextbox" placeholder="Confirm Email" autofocus="" data-bind="value: confirmEmail">
                        <span class="help-inline" data-bind="validationMessage: confirmEmail"></span>
                    </div>
                </div>
            </fieldset>
            <!-- ko if:showValidationWarning -->
            <div class="text-error" style="font-size:medium; margin-top:20px">Please fill out the form correctly.</div>
            <!-- /ko -->
        </div>
        <div class="modal-footer">
            <a href="https://cmt3.research.microsoft.com/" class="btn" data-dismiss="modal">Cancel</a>
            <button type="submit" class="btn btn-primary">OK</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    var oldOnLoadEmail = window.onload;

    window.onload = function () {
        if (oldOnLoadEmail != undefined && oldOnLoadEmail != null) {
            oldOnLoadEmail();
        }
        userEmail();
    }
</script>                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div data-bind="foreach: { data: messages, afterAdd: fadeIn, beforeRemove: fadeOut }, visible: visible" id="messages" class="messages" style="display: none;"></div>

            

<div id="submissionForm" style="display: block;">
    <div class="pull-right hidden-print">
        <a class="btn" data-bind="click:print"><i class="icon-print"></i>&nbsp;Print</a>
    </div>

    <header>
        <h3>View Reviews</h3>
    </header>

    <div class="view-horizontal">
        <div class="row">
            <div class="span4">Paper ID</div>
            <div class="span8" data-bind="text: id">3041</div>
        </div>

        <div class="row">
            <div class="span4">Paper Title</div>
            <div class="span8" data-bind="text: title">Warped Input Gaussian Processes for Time Series Forecasting</div>
        </div>

        <!-- ko ifnot: isSingleTrackConference -->
        <div class="row">
            <div class="span4">Track Name</div>
            <div class="span8" data-bind="text: trackName">IJCAI2020</div>
        </div>
        <!-- /ko -->
    </div>

    <div class="reviews-container" data-bind="foreach:reviews">
        <div class="review-card">
            <div class="heading">
                <h5 class="pull-left title">
                    Reviewer #<span data-bind="text:reviewerNumber">1</span>
                    <!-- ko if: reviewerName --><!-- /ko -->
                    <!-- ko if: userType --><!-- /ko -->
                    <!-- ko if: previousVersion --><!-- /ko -->
                </h5>

                <!-- ko if: ratingOptions && ratingOptions.length && isSubmitted --><!-- /ko -->
            </div>

            <div class="body">
                <!-- ko if: isSubmitted -->
                <!-- ko if: ratings && ratings.length --><!-- /ko -->
                <!-- ko if: questions.length -->
                <h4>Questions</h4>
                <ul class="questions" data-bind="foreach: questions">
                    <li>
                        <strong><span data-bind="text: order">4</span>. <span data-bind="text: details">Comments to authors</span></strong>
                        <ul data-bind="foreach: answers" class="inline-list">
                            <li data-bind="html: text.htmlMultiLineEncode()">This
 manuscript presents an extension of Gaussian Process for modeling 
non-stationary time series. The main idea is to introduce a 
transformation (warping) of input data distances (in terms of time 
interval between data points) such that pairs of observations taken in 
time intervals with high volatility are moved away from each other and 
observations taken in time intervals with low volatility are kept closer
 to each other. In this way, the covariance produced by kernels (such as
 RBF and Matern) that reflect local dependencies is decreased for 
observations taken in high volatility intervals and it is increase in 
low volatility intervals.<br><br>My general feeling is that this work 
could have some potential but it is not mature enough for IJCAI. The 
motivation and goal are clearly defined in the introduction. The 
literature, described both in the introduction and in the related work 
section, can be summarized putting more emphasis on differences between 
state-of-the-art methods and the proposed approach. The related work 
section should be moved after the introduction. Also section 2 reports 
general formulas that are known to the IJCAI audience, hence they can be
 removed and the section should be made more compact. Section 3 (i.e., 
Methodology) is too colloquial from my point of view (and 
reproducibility is not ensured). It should contain a compact and formal 
description of the proposed methodology, while the current version 
contains also general definitions and citations to the literature that 
should be put in sections 1, 2 or 5. The section is too long and it is 
very difficult to identify the key points of the proposed methodology. 
Some general formulas should be removed also from this section, such as 
those of RBF, Periodic and Matern kernels (page 4) that are known to the
 majority of the readers (kernel RBF is defined also in equation 3). 
Section 4 (i.e., Results) provides a lot of references to software tools
 and datasets while it should prove, using statistical tests that are 
completely missing, that the difference between the performance of the 
proposed method and that of methods in the literature are statistically 
significant. Numbers in Tables 1 and 2, and charts in Figures 1 and 2 
are difficult to interpret without a statistical analysis and a clear 
and accurate discussion, which are missing in the current version. 
Reference format should be made uniform.   </li></ul>
                    </li>
                </ul>
                <!-- /ko -->
                <!-- ko if: files.length --><!-- /ko -->
                <!-- /ko -->
                <!-- ko ifnot: isSubmitted --><!-- /ko -->
            </div>
        </div>
    
        <div class="review-card">
            <div class="heading">
                <h5 class="pull-left title">
                    Reviewer #<span data-bind="text:reviewerNumber">2</span>
                    <!-- ko if: reviewerName --><!-- /ko -->
                    <!-- ko if: userType --><!-- /ko -->
                    <!-- ko if: previousVersion --><!-- /ko -->
                </h5>

                <!-- ko if: ratingOptions && ratingOptions.length && isSubmitted --><!-- /ko -->
            </div>

            <div class="body">
                <!-- ko if: isSubmitted -->
                <!-- ko if: ratings && ratings.length --><!-- /ko -->
                <!-- ko if: questions.length -->
                <h4>Questions</h4>
                <ul class="questions" data-bind="foreach: questions">
                    <li>
                        <strong><span data-bind="text: order">4</span>. <span data-bind="text: details">Comments to authors</span></strong>
                        <ul data-bind="foreach: answers" class="inline-list">
                            <li data-bind="html: text.htmlMultiLineEncode()">The
 paper introduces an approach of forecasting for time-series data in the
 presence of non-stationarity in the inputs. The approaches use a 
Gaussian processes to learn a prediction model where representation of 
non-stationarity in inputs is achieved bei applying different warping 
methods. <br>The main disadvantage of the paper is too few novelty as well as missing details for better understanding of the paper.<br>Equation
 (8) is the kernel Matern_3/2 is used or 5/2. What is the difference 
between these kernels? What for the evaluation Matern_5/2 is used?<br>Empirical evaluation<br>What are the limitations of the approach. For which type of time-series data can it be applied? Sensor data?  <br>The
 authors mention that the proposed approach computationally more 
efficient but there are not evaluation of time with respect to other 
techniques is presented.<br>Related work:<br>This section is not 
complete: there several approaches are introduced to extend GPs to model
 non-stationary functions which are related but not mentioned in this 
work.<br>For example Snelson [2003] as well as Adams and Stegle [2008] 
use a warping to the output space - what are defectives of their 
approach with respect to yours?  What are the main differences between 
your work and the work of Gramacy [2005] or Schmidt and O’Hagan [2003]? 
Bornn et al. [2012] map the inputs into higher dimensionality to have 
stationary in them. Can you compare their results with yours?<br>References:<br>Inconsistency
 by writing the names of the authors: in some cases there are full names
 in the other only first letters of the names are given.</li></ul>
                    </li>
                </ul>
                <!-- /ko -->
                <!-- ko if: files.length --><!-- /ko -->
                <!-- /ko -->
                <!-- ko ifnot: isSubmitted --><!-- /ko -->
            </div>
        </div>
    
        <div class="review-card">
            <div class="heading">
                <h5 class="pull-left title">
                    Reviewer #<span data-bind="text:reviewerNumber">3</span>
                    <!-- ko if: reviewerName --><!-- /ko -->
                    <!-- ko if: userType --><!-- /ko -->
                    <!-- ko if: previousVersion --><!-- /ko -->
                </h5>

                <!-- ko if: ratingOptions && ratingOptions.length && isSubmitted --><!-- /ko -->
            </div>

            <div class="body">
                <!-- ko if: isSubmitted --><!-- /ko -->
                <!-- ko ifnot: isSubmitted -->
                <div>
                    <div>
                        Not submitted.
                    </div>
                </div>
                <!-- /ko -->
            </div>
        </div>
    
        <div class="review-card">
            <div class="heading">
                <h5 class="pull-left title">
                    Reviewer #<span data-bind="text:reviewerNumber">4</span>
                    <!-- ko if: reviewerName --><!-- /ko -->
                    <!-- ko if: userType --><!-- /ko -->
                    <!-- ko if: previousVersion --><!-- /ko -->
                </h5>

                <!-- ko if: ratingOptions && ratingOptions.length && isSubmitted --><!-- /ko -->
            </div>

            <div class="body">
                <!-- ko if: isSubmitted -->
                <!-- ko if: ratings && ratings.length --><!-- /ko -->
                <!-- ko if: questions.length -->
                <h4>Questions</h4>
                <ul class="questions" data-bind="foreach: questions">
                    <li>
                        <strong><span data-bind="text: order">4</span>. <span data-bind="text: details">Comments to authors</span></strong>
                        <ul data-bind="foreach: answers" class="inline-list">
                            <li data-bind="html: text.htmlMultiLineEncode()">This paper proposes a warped input Gaussian Process model for non-stationary time series forecasting. <br>Section
 3.1 needs more elaboration. e.g., How to choose D? The sampling points 
of a time series might come from different sources. e.g., the sampling 
points of Bayesian optimization are the maximizers of acquisition 
functions. The relative distance between adjacent inputs does not follow
 any distribution. <br>Moreover, if D is independent of inputs, then the warping of input is completely random.</li></ul>
                    </li>
                </ul>
                <!-- /ko -->
                <!-- ko if: files.length --><!-- /ko -->
                <!-- /ko -->
                <!-- ko ifnot: isSubmitted --><!-- /ko -->
            </div>
        </div>
    </div>

    <div class="form-actions hidden-print">
        <a class="btn btn-primary" href="https://cmt3.research.microsoft.com/IJCAI2020/Submission/Index">Go Back</a>
    </div>
</div>

<div class="modal hide fade" tabindex="-1" id="reviewVersionDialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Old Review</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="view-horizontal">
                <h5>
                    Reviewer #<span data-bind="text:reviewerNumber"></span>
                    <!-- ko if: reviewerName -->
                    (<span data-bind="text:reviewerName"></span>)
                    <!-- /ko -->
                    <!-- ko if: previousVersion -->
                    |&nbsp;<a href="#" data-bind="click: showPrevious" title="Click to see older version" class="status">Older</a>
                    <!-- /ko -->
                    <!-- ko if: newerVersion -->
                    |&nbsp;<a href="#" data-bind="click: showNewer" title="Click to see newer version" class="status">Newer</a>
                    <!-- /ko -->
                </h5>

                <!-- ko if: updateDate -->
                <div class="small" data-bind="text:updateDate"></div>
                <!-- /ko -->

                <table data-bind="foreach: questions">
                    <tbody><tr>
                        <td>
                            <h5><span data-bind="text: order"></span>. <span data-bind="text: details"></span></h5>
                            <!-- ko ifnot: answers.length -->
                            [Not Answered]
                            <!-- /ko -->
                            <table class="table table-striped table-bordered table-hover" style="margin:0 5px">
                                <tbody data-bind="foreach: answers">
                                    <tr>
                                        <td class="margin-bottom-10">
                                            <div data-bind="html: text.htmlMultiLineEncode()"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a href="https://cmt3.research.microsoft.com/" class="btn" data-dismiss="modal">OK</a>
    </div>
</div>


        </div>

        <div id="push-footer"></div>
    </div>

    <div class="footer hidden-print">
        <div class="container">
            <footer>
                <span>
                    <span class="visible-desktop">
                        © 2020 Microsoft Corporation
                        <span style="padding-left: 20px;">
                            <a href="https://cmt3.research.microsoft.com/About" target="_blank">About CMT</a>
                            | <a href="https://cmt3.research.microsoft.com/docs/help/index.html" target="_blank">Help</a>
                            | <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" target="_blank">Terms of Use</a>
                            | <a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank">Privacy &amp; Cookies</a>
                            | <a href="https://cmt3.research.microsoft.com/CMTSRM/" target="_blank">Request Free CMT Site</a>
                        </span>
                    </span>
                    
                    <div class="pull-right">
                        <span title="Follow CMT on Twitter" class="social-media-icon">
                            <a href="https://twitter.com/MicrosoftCMT"><img src="ijcai-reviews_files/twitter32.png"></a>
                        </span>
                        <span title="Email CMT Support">
                            <i class="icon-envelope"></i><a href="mailto:support@msr-cmt.org">CMT Support</a>
                        </span>
                    </div>
                </span>
            </footer>
        </div>
    </div>

    <script src="ijcai-reviews_files/jquery-1.js"></script>
<script src="ijcai-reviews_files/appCore.js"></script>
<script src="ijcai-reviews_files/modernizr-2.js"></script>
<script src="ijcai-reviews_files/knockout-3.js"></script>
<script src="ijcai-reviews_files/knockoutValidation.js"></script>
<script src="ijcai-reviews_files/bootstrap.js"></script>
<script src="ijcai-reviews_files/json2.js"></script>
<script src="ijcai-reviews_files/odatajs.js"></script>
<script src="ijcai-reviews_files/underscore.js"></script>
<script src="ijcai-reviews_files/appScripts.js"></script>

    
    <script type="text/javascript">
        (function(app) {
            app.submissionReviews(3041, null);
        })(window.app);
    </script>


</body></html>